# PeaPod

./: README-CN.md  README.md  settings.gradle
demo/: build.gradle  gradle.properties  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/greenbean.pods/: PodsSpec.groovy
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greenbean-pods-plugin/: build.gradle
module/: build.gradle
module/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/PeaPod/: .gitignore  build.gradle
plugin/PeaPod/src/main/groovy/pea/pod/: Log.java  Pea.groovy  PeaPodPlugin.groovy
plugin/PeaPod/src/main/groovy/pea/pod/extension/: PeaPodExt.groovy
plugin/greenbean-pods-plugin/: build.gradle
test-module/: build.gradle
