apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

publish {
    userOrg = 'jackyjacky'
    groupId = 'tech.jackywang'
    artifactId = 'greenbean-pods-plugin'
    publishVersion = '0.0.1'
    licences = ["GPL-3.0"]
    desc = 'https://github.com/JackyAndroid/GreenBeanPods'
    website = 'https://github.com/JackyAndroid/GreenBeanPods'
}