apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()

}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'tech.jackywang'
                artifactId = 'peapods'
                version = '0.0.3'
                from components.java
            }
        }
    }
}